router bgp 99
 neighbor 192.0.2.101 remote-as 101
 neighbor 192.0.2.102 remote-as 102
 neighbor 192.0.2.66 remote-as 66
 !
 address-family ipv4 unicast
  network 10.99.0.0/16
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:ff99::/32
 exit-address-family
