!
ipv6 route 2001:ff65::/32 Null0
ipv6 route 2001:ff75::/32 Null0
ipv6 route 2001:ff85::/32 Null0
ipv6 route 2001:db8:65::/48 Null0
ipv6 route 2001:db8:65:1::/64 Null0
ipv6 route 2001:db8:65:2::/64 Null0
!
interface lo
 ipv6 address 2001:db8:65::11/128
exit
!
interface to_R6
 ipv6 address 2001:db8:20:116::11/64
exit
!
interface to_IXP
exit
!
router bgp 65
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:20:116::6 remote-as 20
 !
 address-family ipv6 unicast
  network 2001:db8:65::/48
  network 2001:db8:65:1::/64
  network 2001:db8:65:2::/64
  network 2001:ff65::/32
  network 2001:ff75::/32
  network 2001:ff85::/32
  neighbor 2001:db8:20:116::6 activate
  neighbor 2001:db8:20:116::6 soft-reconfiguration inbound
  neighbor 2001:db8:20:116::6 prefix-list AS65-PREFIXES out
  neighbor 2001:db8:20:116::6 route-map TRANSIT-IN in
 exit-address-family
exit
!
ipv6 prefix-list AS65-PREFIXES seq 5 permit 2001:db8:65::/48
ipv6 prefix-list AS65-PREFIXES seq 10 permit 2001:db8:65:1::/64
ipv6 prefix-list AS65-PREFIXES seq 15 permit 2001:db8:65:2::/64
ipv6 prefix-list AS65-PREFIXES seq 20 permit 2001:ff65::/32
ipv6 prefix-list AS65-PREFIXES seq 25 permit 2001:ff85::/32
ipv6 prefix-list AS65-PREFIXES seq 30 permit 2001:ff75::/32
ipv6 prefix-list ANY seq 10 permit any
!
route-map TRANSIT-IN deny 10
 match ipv6 address prefix-list AS65-PREFIXES
exit
!
route-map TRANSIT-IN permit 20
 match ipv6 address prefix-list ANY
exit
!
end

