interface lo
 ipv6 address 2001:db8:100::3/128
exit
!
interface to_R1
 ipv6 address 2001:db8:100:13::3/64
exit
!
interface to_R2
 ipv6 address 2001:db8:100:23::3/64
exit
!
interface to_R5
 ipv6 address 2001:db8:100:35::3/64
exit

!
interface eth0
 description "Default network, do not use"
 shutdown
exit
