interface lo
 ipv6 address 2001:db8:100::3/128
 ipv6 ospf6 passive
exit
!
interface to_R1
 ipv6 address 2001:db8:100:13::3/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface to_R2
 ipv6 address 2001:db8:100:23::3/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface to_R5
 ipv6 address 2001:db8:100:35::3/64
 ipv6 ospf6 passive
exit

!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 100
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:100::1 remote-as 100
 neighbor 2001:db8:100::1 update-source lo
 neighbor 2001:db8:100::2 remote-as 100
 neighbor 2001:db8:100::2 update-source lo
 neighbor 2001:db8:100:35::5 remote-as 2000
 !
 address-family ipv6 unicast
  neighbor 2001:db8:100::1 activate
  neighbor 2001:db8:100::1 next-hop-self
  neighbor 2001:db8:100::1 soft-reconfiguration inbound
  neighbor 2001:db8:100::2 activate
  neighbor 2001:db8:100::2 next-hop-self
  neighbor 2001:db8:100::2 soft-reconfiguration inbound
  neighbor 2001:db8:100:35::5 activate
  neighbor 2001:db8:100:35::5 soft-reconfiguration inbound
  neighbor 2001:db8:100:35::5 prefix-list CUSTOMER-B-PREFIXES in
  neighbor 2001:db8:100:35::5 prefix-list ANY out
 exit-address-family
exit
!
router ospf6
 ospf6 router-id 3.3.3.3
 redistribute connected
exit
!
ipv6 prefix-list ANY seq 10 permit any
ipv6 prefix-list CUSTOMER-B-PREFIXES seq 5 permit 2001:db8:2000:1::/64
ipv6 prefix-list CUSTOMER-B-PREFIXES seq 10 permit 2001:db8:2000:2::/64
ipv6 prefix-list CUSTOMER-B-PREFIXES seq 15 permit 2001:db8:2000::/48
!
end
