interface lo
 ipv6 address 2001:db8:200::8/128
exit
!
interface to_R1
 ipv6 address 2001:db8:100:1a::a/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ipv6 route 2001:db8:aaaa::/48 Null0
!
router bgp 200
 no bgp default ipv4-unicast
 neighbor 2001:db8:100:1a::1 remote-as 100
 !
 address-family ipv6 unicast
  network 2001:db8:aaaa::/48
  network 2001:db8:aaaa:1::/64
  network 2001:db8:aaaa:2::/64
  neighbor 2001:db8:100:1a::1 activate
  neighbor 2001:db8:100:1a::1 default-originate
  neighbor 2001:db8:100:1a::1 soft-reconfiguration inbound
  neighbor 2001:db8:100:1a::1 prefix-list ANY in
  neighbor 2001:db8:100:1a::1 prefix-list ANY out
 exit-address-family
exit
!
ipv6 prefix-list ANY seq 10 permit any
!
end

