#unbind-key -a
#set-option -g status off
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g terminal-overrides "xterm*:smcup@:rmcup@"
set-option -s default-terminal "screen-256color"
