interface to_IXP
 description "IXP LAN Connection"
 ipv6 address 2001:db8:30:30::9/64
exit
!
interface lo
 ipv6 address 2001:db8:300::9/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
