interface to_IXP
 description "IXP LAN Connection"
 ipv6 address 2001:db8:30:30::9/64
exit
!
interface lo
 ipv6 address 2001:db8:300::9/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 300
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:db8:30:30::7 remote-as 30
 !
 address-family ipv6 unicast
  network 2001:db8:300::/48
  neighbor 2001:db8:30:30::7 activate
  neighbor 2001:db8:30:30::7 soft-reconfiguration inbound
 exit-address-family
exit
!
ipv6 route 2001:db8:300::/48 Null0
