interface to_IXP
 description "IXP LAN Connection"
 ipv6 address 2001:db8:30:30::b/64
exit
!
interface lo
 ipv6 address 2001:db8:bbbb::b/128
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ipv6 route 2001:db8:bbbb::/48 Null0
!
router bgp 300
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:30:30::1 remote-as 100
 !
 address-family ipv6 unicast
  network 2001:db8:30:30::/64
  network 2001:db8:bbbb::/48
  network 2001:db8:bbbb:1::/64
  network 2001:db8:bbbb:2::/64
  neighbor 2001:db8:30:30::1 activate
  neighbor 2001:db8:30:30::1 default-originate
  neighbor 2001:db8:30:30::1 soft-reconfiguration inbound
  neighbor 2001:db8:30:30::1 prefix-list ANY in
  neighbor 2001:db8:30:30::1 prefix-list ANY out
 exit-address-family
exit
!
ipv6 prefix-list ANY seq 10 permit any
!
end
