interface lo
 ipv6 address 2001:db8:20::6/128
exit
!
interface to_R1
 ipv6 address 2001:db8:20:16::6/64
exit
!
interface to_R11
 ipv6 address 2001:db8:20:116::6/64
exit
!
interface to_R12
 ipv6 address 2001:db8:20:126::6/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ipv6 route 2001:db8:20::/48 Null0
ipv6 route 2001:db8:20:100::/64 Null0
!
router bgp 20
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:20:16::1 remote-as 100
 neighbor 2001:db8:20:16::1 password test12345
 neighbor 2001:db8:20:116::11 remote-as 65
 neighbor 2001:db8:20:126::12 remote-as 66
 !
 address-family ipv6 unicast
  network 2001:db8:20::/48
  network 2001:db8:20:100::/64
  neighbor 2001:db8:20:16::1 activate
  neighbor 2001:db8:20:16::1 default-originate
  neighbor 2001:db8:20:16::1 soft-reconfiguration inbound
  neighbor 2001:db8:20:16::1 prefix-list AS100-PREFIXES in
  neighbor 2001:db8:20:16::1 prefix-list ANY out
  neighbor 2001:db8:20:116::11 activate
  neighbor 2001:db8:20:116::11 soft-reconfiguration inbound
  neighbor 2001:db8:20:116::11 prefix-list AS65-PREFIXES in
  neighbor 2001:db8:20:116::11 prefix-list ANY out
  neighbor 2001:db8:20:126::12 activate
  neighbor 2001:db8:20:126::12 soft-reconfiguration inbound
  neighbor 2001:db8:20:126::12 prefix-list AS66-PREFIXES in
  neighbor 2001:db8:20:126::12 prefix-list ANY out
 exit-address-family
exit
!
ipv6 prefix-list AS100-PREFIXES seq 5 permit 2001:db8:100::/48
ipv6 prefix-list AS100-PREFIXES seq 10 permit 2001:db8:1000::/48
ipv6 prefix-list AS100-PREFIXES seq 15 permit 2001:db8:2000::/48
ipv6 prefix-list AS100-PREFIXES seq 20 permit 2001:db8:1000:1::/64
ipv6 prefix-list AS100-PREFIXES seq 25 permit 2001:db8:1000:2::/64
ipv6 prefix-list AS100-PREFIXES seq 30 permit 2001:db8:2000:1::/64
ipv6 prefix-list AS100-PREFIXES seq 35 permit 2001:db8:2000:2::/64
ipv6 prefix-list AS66-PREFIXES seq 5 permit 2001:db8:66::/48
ipv6 prefix-list AS66-PREFIXES seq 10 permit 2001:db8:66:1::/64
ipv6 prefix-list AS66-PREFIXES seq 15 permit 2001:db8:66:2::/64
ipv6 prefix-list AS66-PREFIXES seq 20 permit 2001:ff66::/32
ipv6 prefix-list AS66-PREFIXES seq 25 permit 2001:ff76::/32
ipv6 prefix-list AS66-PREFIXES seq 30 permit 2001:ff86::/32
ipv6 prefix-list AS65-PREFIXES seq 5 permit 2001:db8:65::/48
ipv6 prefix-list AS65-PREFIXES seq 10 permit 2001:db8:65:1::/64
ipv6 prefix-list AS65-PREFIXES seq 15 permit 2001:db8:65:2::/64
ipv6 prefix-list AS65-PREFIXES seq 20 permit 2001:ff65::/32
ipv6 prefix-list AS65-PREFIXES seq 25 permit 2001:ff85::/32
ipv6 prefix-list AS65-PREFIXES seq 30 permit 2001:ff75::/32
ipv6 prefix-list ANY seq 5 permit any
!
end
