!
ipv6 route 1:ff76::/32 Null0
ipv6 route 2001:ff66::/32 Null0
ipv6 route 2001:ff86::/32 Null0
ipv6 route 2001:db8:66::/48 Null0
ipv6 route 2001:db8:66:1::/64 Null0
ipv6 route 2001:db8:66:2::/64 Null0
!
interface lo
 ipv6 address 2001:db8:66::12/128
exit
!
interface to_R6
 ipv6 address 2001:db8:20:126::12/64
exit
!
router bgp 66
 no bgp default ipv4-unicast
 neighbor 2001:db8:20:126::6 remote-as 20
 !
 address-family ipv6 unicast
  network 2001:db8:66::/48
  network 2001:db8:66:1::/64
  network 2001:db8:66:2::/64
  network 2001:ff66::/32
  network 2001:ff76::/32
  network 2001:ff86::/32
  neighbor 2001:db8:20:126::6 activate
  neighbor 2001:db8:20:126::6 soft-reconfiguration inbound
  neighbor 2001:db8:20:126::6 route-map TRANSIT-IN in
 exit-address-family
exit
!
ipv6 prefix-list AS66-PREFIXES seq 5 permit 2001:db8:66::/48
ipv6 prefix-list AS66-PREFIXES seq 10 permit 2001:db8:66:1::/64
ipv6 prefix-list AS66-PREFIXES seq 15 permit 2001:db8:66:2::/64
ipv6 prefix-list AS66-PREFIXES seq 20 permit 2001:ff66::/32
ipv6 prefix-list AS66-PREFIXES seq 25 permit 2001:ff76::/32
ipv6 prefix-list AS66-PREFIXES seq 30 permit 2001:ff86::/32
ipv6 prefix-list ANY seq 10 permit any
!
route-map TRANSIT-IN deny 10
 match ipv6 address prefix-list AS66-PREFIXES
exit
!
route-map TRANSIT-IN permit 20
 match ipv6 address prefix-list ANY
exit
!
end

