router bgp 20
 no bgp ebgp-requires-policy
 neighbor 192.0.2.101 remote-as 100
 !
 address-family ipv4 unicast
  network 10.66.0.0/16
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:ff66::/32
 exit-address-family
