interface lo
 ipv6 address 2001:db8:2000::5/128
exit
!
interface to_R3
 ipv6 address 2001:db8:100:35::5/64
exit

!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ipv6 route 2001:db8:2000::/48 Null0
!
router bgp 2000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:100:35::3 remote-as 100
 !
 address-family ipv6 unicast
  network 2001:db8:2000::/48
  network 2001:db8:2000:1::/64
  network 2001:db8:2000:2::/64
  neighbor 2001:db8:100:35::3 activate
  neighbor 2001:db8:100:35::3 soft-reconfiguration inbound
  neighbor 2001:db8:100:35::3 prefix-list ANY in
  neighbor 2001:db8:100:35::3 prefix-list ANY out
 exit-address-family
exit
!
ipv6 prefix-list ANY seq 10 permit any
!
end

