# Ansible managed

location ~ ^(/console/[A-Za-z0-9]+)$ {
	return 301 $1/;
}

location ^~ /console/admin/ {
    proxy_pass http://unix:/run/ttyd-admin/admin.sock:;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    # needed for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # websockets can be silent for a while
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    rewrite ^/console/[A-Za-z0-9]+/?(.*)$ /$1 break;
}

location ~ ^/console/(?P<ttyd>[a-zA-Z0-9]+)/ {
    proxy_pass http://unix:/run/ttyd-container/$ttyd.sock:;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    # needed for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # websockets can be silent for a while
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    rewrite ^/console/[A-Za-z0-9]+/?(.*)$ /$1 break;
}

location ~ ^/vtysh/(?P<ttyd>[a-zA-Z0-9]+)/ {
    proxy_pass http://unix:/run/ttyd-container/$ttyd-vtysh.sock:;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    # needed for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # websockets can be silent for a while
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    rewrite ^/vtysh/[A-Za-z0-9]+/?(.*)$ /$1 break;
}
