default ansible_connection=local

[ubuntu]
server

[frr]
R1
R2
R3
R4
R5
R6
PeerA
PeerB
PeerC
R11
R12

[containers:children]
ubuntu
frr

[containers:vars]
ansible_connection=lxd

[all:vars]
ansible_python_interpreter=/usr/bin/python3
