default ansible_connection=local

[ubuntu]
validator

[frr]
transit66
transit99
edge1
edge2

[containers:children]
ubuntu
frr

[containers:vars]
ansible_connection=lxd

[all:vars]
ansible_python_interpreter=/usr/bin/python3
