default ansible_connection=local

[ubuntu]
validator

[frr]
r1
r2
r3
customerA
customerB
transit
peer200
peer300
peer400
routeserver

[containers:children]
ubuntu
frr

[containers:vars]
ansible_connection=lxd

[all:vars]
ansible_python_interpreter=/usr/bin/python3
