interface lo
 ipv6 address 2001:db8:100::2/128
 ipv6 ospf6 passive
exit
!
interface to_R1
 ipv6 address 2001:db8:100:12::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface to_R3
 ipv6 address 2001:db8:100:23::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface to_R4
 ipv6 address 2001:db8:100:24::2/64
 ipv6 ospf6 passive
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
router bgp 100
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:100::1 remote-as 100
 neighbor 2001:db8:100::1 update-source lo
 neighbor 2001:db8:100::3 remote-as 100
 neighbor 2001:db8:100::3 update-source lo
 neighbor 2001:db8:100:24::4 remote-as 1000
 !
 address-family ipv6 unicast
  neighbor 2001:db8:100::1 activate
  neighbor 2001:db8:100::1 next-hop-self
  neighbor 2001:db8:100::1 soft-reconfiguration inbound
  neighbor 2001:db8:100::3 activate
  neighbor 2001:db8:100::3 next-hop-self
  neighbor 2001:db8:100::3 soft-reconfiguration inbound
  neighbor 2001:db8:100:24::4 activate
  neighbor 2001:db8:100:24::4 soft-reconfiguration inbound
  neighbor 2001:db8:100:24::4 prefix-list ANY out
 exit-address-family
exit
!
router ospf6
 ospf6 router-id 2.2.2.2
 redistribute connected
exit
!
ipv6 prefix-list ANY seq 10 permit any
!
end
