interface to_IXP
 description "IXP LAN Connection"
 ipv6 address 2001:db8:30:30::1/64
exit
!
interface lo
 ipv6 address 2001:db8:100::1/128
exit
!
interface to_R2
 description "Core link"
 ipv6 address 2001:db8:100:12::1/64
exit
!
interface to_R3
 description "Core link"
 ipv6 address 2001:db8:100:13::1/64
exit
!
interface to_R6
 description "Transit Provider (AS20) Connection"
 ipv6 address 2001:db8:20:16::1/64
exit
!
interface to_R8
 description "Private Peer (AS200) Connection"
 ipv6 address 2001:db8:100:18::1/64
exit

