interface lo
 ipv6 address 2001:db8:cccc::c/128
exit
!
interface to_IXP
 ipv6 address 2001:db8:30:30::c/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
!
ipv6 route 2001:db8:cccc::/48 Null0
ipv6 route 2001:db8:cccc:1::/64 Null0
ipv6 route 2001:db8:cccc:2::/64 Null0
ipv6 route 2001:ffc1::/32 Null0
ipv6 route 2001:ffc2::/32 Null0
!
router bgp 400
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:30:30::1 remote-as 100
 !
 address-family ipv6 unicast
  network 2001:db8:30:30::/64
  network 2001:db8:cccc::/48
  network 2001:db8:cccc:1::/64
  network 2001:db8:cccc:2::/64
  network 2001:ffc1::/32
  network 2001:ffc2::/32
  neighbor 2001:db8:30:30::1 activate
  neighbor 2001:db8:30:30::1 default-originate
  neighbor 2001:db8:30:30::1 soft-reconfiguration inbound
  neighbor 2001:db8:30:30::1 prefix-list ANY in
  neighbor 2001:db8:30:30::1 route-map PREPEND out
 exit-address-family
exit
!
ipv6 prefix-list ANY seq 10 permit any
ipv6 prefix-list PREFIX-1 seq 5 permit 2001:ffc1::/32
ipv6 prefix-list PREFIX-1 seq 10 permit 2001:ffc2::/32
!
route-map PREPEND permit 10
 match ipv6 address prefix-list PREFIX-1
 set as-path prepend 23456 5000 5000 4000
exit
!
route-map PREPEND permit 20
 match ipv6 address prefix-list ANY
exit
!
end

