interface lo
 ipv6 address 2001:db8:1000::4/128
exit
!
interface to_R2
 ipv6 address 2001:db8:100:24::4/64
exit
!
interface eth0
 description "Default network, do not use"
 shutdown
exit
!
ipv6 router-id ::
ipv6 route 2001:db8:1000::/48 Null0
!
router bgp 1000
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:100:24::2 remote-as 100
 !
 address-family ipv6 unicast
  network 2001:db8:1000::/48
  network 2001:db8:1000:1::/64
  network 2001:db8:1000:2::/64
  neighbor 2001:db8:100:24::2 activate
  neighbor 2001:db8:100:24::2 soft-reconfiguration inbound
  neighbor 2001:db8:100:24::2 prefix-list ANY in
  neighbor 2001:db8:100:24::2 prefix-list ANY out
 exit-address-family
exit
!
ipv6 prefix-list ANY seq 10 permit any
!
end
